# Covid19-tracker

./: LICENSE  README.md  api.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/: MainActivity.kt  test.kt
app/src/main/java/com/example/covidtracker/core/: Constant.kt  Refreshable.kt  Repository.kt  ViewModelFactory.kt  foo
app/src/main/java/com/example/covidtracker/core/interfaces/: ApiSerivces.kt
app/src/main/java/com/example/covidtracker/core/local/: AppDataBase.kt  Dao.kt  DatabaseBuilder.kt  LocalDataBase.kt  LocalDataBaseContract.kt  foo.kt
app/src/main/java/com/example/covidtracker/core/models/: CountryData.kt  CountryHistorcalData.kt  CountryInfo.kt  GlobalData.kt  GlobalHistoricalData.kt  SubscripEntity.kt
app/src/main/java/com/example/covidtracker/core/network/: NetworkBroadCastReciver.kt  NetworkService.kt  NetworkServiceContract.kt
app/src/main/java/com/example/covidtracker/core/notification/: NotificationCreator.kt
app/src/main/java/com/example/covidtracker/countries/: CountriesAdapter.kt  CountryFragment.kt  CountryViewModel.kt  foo.kt
app/src/main/java/com/example/covidtracker/countries_details/: CountriesDetails.kt  CountryDetailslViewModel.kt
app/src/main/java/com/example/covidtracker/di/application/: BaseApplication.kt
app/src/main/java/com/example/covidtracker/global/: GlobalFragment.kt  GlobalViewModel.kt  TopCountriesAdapter.kt  foo.kt
app/src/main/java/com/example/covidtracker/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/covidtracker/map/: foo.kt
app/src/main/java/com/example/covidtracker/setting/: Setting.kt  SettingFragment.kt  foo.kt
app/src/main/java/com/example/covidtracker/splash/: SplashActivity.kt  SplashFragment.kt  foo.kt
app/src/main/java/com/example/covidtracker/utils/: Helper.kt  HistoryDataDeserializer.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: arrow_green.xml  back_icon.xml  backward_arrow_small.xml  gray_flag.xml  gray_global.xml  ic_covid_icon.xml  ic_population.xml  ic_settings.xml  nav_bar_selector.xml  notify_button.xml  red_flag.xml  red_global.xml  refresh.xml  splash_background.xml  un_notify_button.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: active_serious_layout.xml  activity_countries_details.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  countries_fragment.xml  country_details_global_data.xml  country_item.xml  fragment_global.xml  fragment_splash.xml  population_details.xml  setting_fragment.xml  statistics_card.xml  test.xml  top_countries_layout.xml  total_card.xml
app/src/main/res/layout-v28/: statistics_card.xml  top_countries_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
