<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:weightSum="1"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".50">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/recovery_percentage"
               android:textSize="12sp"
               android:textColor="@color/casePopulation"
               android:fontFamily="@font/tajawalbold"
               android:textAllCaps="false"/>
               <com.ramijemli.percentagechartview.PercentageChartView
                   android:id="@+id/percentage_chart_id"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:layout_gravity="center"
                   app:pcv_textColor="@color/textBlack"
                   app:pcv_textSize="12sp"
                   app:pcv_mode="ring"
                   app:pcv_orientation="clockwise"
                   app:pcv_animDuration="3000"
                   app:pcv_animInterpolator="anticipate_overshoot"
                   app:pcv_progress="0"
                   app:pcv_progressColor="@color/primeRed"

                   app:pcv_backgroundBarColor="@color/countryItemColor"
                   app:pcv_startAngle="90"/>

       </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".50"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/casesPerMillion"
            android:textSize="12sp"
            android:textColor="@color/casePopulation"
            android:fontFamily="@font/tajawalbold"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/casesPerMillionTVId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            android:textColor="@color/population_recovery"
            android:fontFamily="@font/tajawalbold"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/testPerMillion"
            android:textSize="12sp"
            android:textColor="@color/casePopulation"
            android:fontFamily="@font/tajawalbold"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/testPerMillionTVId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            android:textColor="@color/population_recovery"
            android:fontFamily="@font/tajawalbold"
            android:textAllCaps="false"/>
    </LinearLayout>


</LinearLayout>